# Crow

./: .gitignore  Crow.sln  SQLQuery1.sql
Crow/: Crow.csproj  PaginatedList.cs  Program.cs  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
Crow/Controllers/: BaseController.cs  BirdsController.cs  HomeController.cs  PhotosController.cs  SightingsController.cs  UserBirdsController.cs
Crow/Data/: ApplicationDbContext.cs
Crow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240825220919_initialsetup.Designer.cs  20240825220919_initialsetup.cs  20240826160706_BirdRemoveUrl.Designer.cs  20240826160706_BirdRemoveUrl.cs  20240826161753_BirdAddScientific.Designer.cs  20240826161753_BirdAddScientific.cs  20240826162041_BirdMakeSciOpt.Designer.cs  20240826162041_BirdMakeSciOpt.cs  20240826162948_IdkAtThisPoint.Designer.cs  20240826162948_IdkAtThisPoint.cs  20240826163038_BirdMakeComOpt.Designer.cs  20240826163038_BirdMakeComOpt.cs  20240826194213_addUserBirdTable.Designer.cs  20240826194213_addUserBirdTable.cs  20240826195231_userBirdAgain.Designer.cs  20240826195231_userBirdAgain.cs  20240826202358_userBirdAgain2.Designer.cs  20240826202358_userBirdAgain2.cs  20240826203238_userBirdAgain3.Designer.cs  20240826203238_userBirdAgain3.cs  (+23 more)
Crow/Models/: ApplicationUser.cs  Bird.cs  ErrorViewModel.cs  Photo.cs  Sighting.cs  UserBird.cs
Crow/Properties/: launchSettings.json
Crow/ViewModels/: BirdIndexViewModel.cs  PhotoUploadViewModel.cs
Crow/Views/: _ViewImports.cshtml
(+28 files in other folders)
