<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Crow-b26eb41f-92a8-48d5-8191-5fc50f1cf521</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Sightings\**" />
    <Content Remove="Views\Sightings\**" />
    <EmbeddedResource Remove="Views\Sightings\**" />
    <None Remove="Views\Sightings\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SightingsController.cs" />
    <Compile Remove="Models\Sighting.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Birds\ShowSearchForm.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
